{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27060\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Proxecto java conectandose a eXists en modo remoto (por defecto)\
\
un recurso e un documento xml  ou un binario\
unha colecion e un conxunto de colecions e recursos ( unha coleccion ven a ser o equivalente a  unha carpeta) \
\
eXists organiza os documentos XML ( ou tamen binarios )en colecions dentro da base de datos situados a partir da raiz /db\
\
\
podes usar a aplicacion \'93open java admin client\'94 ( do menu de eXists ) para ver as colecions existentes ( sen contrasinal por defecto ) . inicialmente so eras as coleccions sistem e apps que non debes tocar . podes crear outras colecions e subir documentos XML a ditas colecions para facer probas .\
\
Despois deber\'e1s facer o mesmo dende java :\
\
\
1) crear unha aplicacion\
2) instalar as librerias como se indicou na instalacion\
3) conectarse a eXists  :\
dentro da clase :\
\
public static String driver = "org.exist.xmldb.DatabaseImpl";\
\
dentro do main\
Class<?> cl = Class.forName(driver);\
Database database = (Database)cl.newInstance();\
DatabaseManager.registerDatabase(database);\
String coleccion="/db";\
Collection col; \
String uri="xmldb:exist://localhost:8080/exist/xmlrpc";\
col = DatabaseManager.getCollection(uri+coleccion,"admin\'94,"");  (observese que non hai contrasinal , se ha houbese haberia que pola (normalmente \'91admin\'92)\
\
\
\
4)listar colecions (listChildCollections()), \
listar recursos dunha coleci\'f3n (listResources() ),\
crear coleci\'f3n :\
	CollectionManagementService mgtService= (CollectionManagementService) col.getService("CollectionManagementService","1.0");\
	mgtService.createCollection("nome da colecion a crear");\
\
borrar colecions :\
	CollectionManagementService mgtService= (CollectionManagementService) col.getService("CollectionManagementService","1.0");\
	col.removeCollection("NOVA_COLECCION");\
\
subir  recurso(documento) a unha colecion: createResource  nota : subir os documentos empleado.xm, proba.xml e proba2.xml na colecion cousas\
\
    File arquivo=new File ("ruta absoluta do arquivo a subir/nomedoarquivo.extension");\
    	col.createResource(arquivo.getName(),"XMLResource");\
	novoRecurso.setContent(arquivo);\
	col.storeResource(novoRecurso);\
\
borrar recurso : removeResource\
\
	Resource recursoaborrar = col.getResource("nomedorecurso.extension");\
	col.removeResource(recursoaborrar);\
\
\
5)amosar contido dos recurso dunha colecion :  (sendo -col- a coleci\'f3n )\
servicio= (XPathQueryService) col.getService("XPathQueryService", "1.0");\
seleciona a partir de que nodo onde queremos que busque: e unha consulta de tipo xPath como por exemplo : \
 resultado= servicio.query("EMPLEADOS/EMP_ROW[DEPT_NO=10]");\
(Probar despois de que funcione con esta nova consulta : resultado= servicio.query( "/PLAY/fm"  para ver a diferenza co seguinte apartado)\
construir un iterador para recorrer os contidos dos recursos devoltos:\
 i = resultado.getIterator();\
recorrer o iterador :\
	preguntar por fin de recursos:  i.hasMoreResources()\
 	ler cada item dos recursos: r=  i.nextResource();\
	imprimir items lidos: (String) r.getContent();\
\
\
5\'92) amosar contido dun recurso dunha colecion :  (sendo -col- a coleci\'f3n  e proba.xml o recurso)\
\pard\pardeftab720

\f1\fs24 \cf0 \
\'a0\'a0\'a0
\f0\fs36 \'a0\'a0\'a0\'a0 XPathQueryService servicio = (XPathQueryService)\'a0\'a0\'a0 col.getService("XPathQueryService", "1.0");\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ResourceSet resource = servicio.queryResource("proba.xml","/PLAY/fm");\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ResourceIterator i = resource.getIterator();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Resource r = i.nextResource();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 System.out.println((String) r.getContent());\

\f1\fs24 \
\

\f0\fs36 OPERACIONS de ACTUALIZACION DUN so  DOCUMENTO (recurso) dunha colecion\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
6)inserir elemento dentro do documento (recurso)  dunha colecion\
\
por exemplo inserir unha informacion no documento empleados.xml da colecion cousas\
\
XPathQueryService servicio= (XPathQueryService) col.getService("XPathQueryService", "1.0");\
String cons="update insert <zona><cod_zona>50</cod_zona><nombre>Madrid-Oeste</nombre><director>Alicia Ramos Martin</director></zona> into /zonas";\
result= servicio.queryResource("proba.xml",cons);\
\
\
7)actualizar elemento dentro do documento (recurso)  dunha colecion (sendo col a colecion)\
\
por exemplo modificar  unha informacion no documento empleados.xml da colecion cousas\
\
   XPathQueryService servicio = (XPathQueryService) col.getService("XPathQueryService", "1.0");\
   String cons="update value /EMPLEADOS/EMP_ROW[EMP_NO=7369]/APELLIDO with 'RODROGUEZ'";\
   result= servicio.queryResource("proba.xml",cons);\
\
\
8) borrar elemento dentro do documento (recurso)  dunha colecion\
\
por exemplo eliminar unha informacion no documento empleados.xml da colecion cousas\
\
XPathQueryService servicio = (XPathQueryService) col.getService("XPathQueryService", "1.0");\
cons ="update delete /zonas/zona[cod_zona=50]";\
result= servicio.queryResource("proba.xml",cons);\
\
\
OPERACIONS de ACTUALIZACION de todos os documentos (recursos) dunahcolecion\
\
9)inserir elemento dentro dos documento (recursos)  da colecion\
\
por exemplo inserir unha informacion nos documentos  da colecion cousas\
\
XPathQueryService servicio= (XPathQueryService) col.getService("XPathQueryService", "1.0");\
String cons="update insert <zona><cod_zona>50</cod_zona><nombre>Madrid-Oeste</nombre><director>Alicia Ramos Martin</director></zona> into /zonas";\
result= servicio.query(cons);\
\
10)actualizar elemento dentro dos documentos (recursos)  da colecion\
\
por exemplo actualizar  unha informacion nos documentos  da colecion cousas\
\
XPathQueryService servicio= (XPathQueryService) col.getService("XPathQueryService", "1.0");\
String cons="update value /EMPLEADOS/EMP_ROW[EMP_NO=7369]/APELLIDO with 'RODROGUEZ'"\
result= servicio.query(cons);\
\
11) borrar elemento dentro doa documentos (recursos)  da colecion\
\
por exemplo eliminar  unha informacion nos documentos  da colecion cousas\
\
XPathQueryService servicio= (XPathQueryService) col.getService("XPathQueryService", "1.0");\
String cons ="update delete /zonas/zona[cod_zona=50]"; result3= servicio.query(cons3);\
result= servicio.query(cons);\
\
}