{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 A dia de hoxe a informaci\'f3n que atoparedes na rede sobre conectivade de Java contra Exists esta moi dispersa e confusa por non falar de que incluso na propia paxina de Exists pode haber exemplos con erros .\
\
Estes enlaces conte\'f1en cada un unha 
\b parte
\b0  da informaci\'f3n que vos pode facer falta para crear unha aplicacion java contra eXists. E dicir que hai informaci\'f3n que vos pode valer e outra que non, tedes que seleccionar e probar . En ning\'fan caso se trata dunha guia lineal , sen\'f3n de unha especie de conxunto de recursos para que non te\'f1ades que estar buscando todo pola vosa conta na rede ( que tam\'e9n vale )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs24 \cf0 desenvolvemento aplicacions java\

\b0 \
http://exist-db.org/exist/apps/doc/devguide_xmldb\
\
https://exist-db.org/exist/apps/doc/devguide_xmlrpc\
\
https://exist-db.org/exist/apps/doc/xmldb\
\
\

\b operacions CRUD (Create, read, update, delete)\

\b0 \
http://exist-db.org/exist/apps/doc/beginners-guide-to-xrx-v4\
\
\
http://xmldb-org.sourceforge.net/xupdate/xupdate-wd.html#N3cc262\
\
http://exist-db.org/exist/apps/doc/using-collections\
\
\
http://exist-db.org/exist/apps/doc/update_ext\
https://exist-db.org/exist/apps/doc/extensions\
\
\

\b java examples \

\b0 \
https://www.programcreek.com/java-api-examples/?api=org.xmldb.api.base.Collection\
\
https://www.programcreek.com/java-api-examples/?api=org.xmldb.api.DatabaseManager\
\
http://www.massapi.com/class/xp/XPathQueryService-3.html\
\
\
http://xmldb-org.sourceforge.net/xapi/UseCases.html#N49d67c\
\
\
http://cluster.cis.drexel.edu:8080/exist/devguide.xml#N103CA\
\
https://exist-db.org/exist/apps/doc/tuning}